<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO</title>
    <style>

            /*
             CSS中的注释

             CSS的基本语法：
                    选择器 声明块

                    选择器：通过选择器可以选中页面中的指定元素
                        比如P的作用就是选中页面中的所有P元素

                    声明块：指定要为元素设置的样式
                        声明块由一个一个声明组成
                        声明是一个名值对结构
                            一个样式名对应一个样式值，名和值之间以:连接，以;结束


            */

            
        p{
            color: rgb(65, 162, 186);
            font-size: 30px;
        }

        h1{
            color: seagreen;
            font-size: 50px;
        }

        h2{
            color:lightslategray;
            font-size:100px;
        }
            

    </style>
</head>
<body>
    <h1>EXO</h1>
    
    <p>金俊勉</p>

    <p>金钟仁</p>

    <h2>Mads Mikkelsen</h2>
   

    
</body>
</html>