<html>
    <head>
        <title>vinyl</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/79/79628.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #f1f1f1;
            }
            header {
                    background-color: #3f3f3f; 
                    color: #f1f1f1;
                    padding:2%;
                    margin-left: auto;
                    margin-right: auto;
                
            }

            header a:hover, footer a:hover {
                    background-color: white; 
                    color: #3f3f3f; 
            }
            header a, footer a{
                    display: inline-block;
                    background-color: #3f3f3f;
                    color: #f1f1f1; 
                    padding:1% 2%; 
                    text-decoration: none;
                    border-radius: 10px; 
                    font-weight: bold;
                
            }  

            footer{
                background-color: #3f3f3f; 
                color: #f1f1f1; 
                padding: 2%; 
            }
            .f{
                background-color: white;
            }
            table{
                font-weight: bolder;
                font-style: italic;
                font-size: large;
                line-height:1.5cm;
                width: 80%;
            }
            table,td{
                border: #3f3f3f solid 2px;
                border-spacing:0px;
            }
            .nt{
                border:0px;
            }
            h1{
                font-family:cursive;
            }
            .acc{
                color:#3f3f3f;
                text-decoration:overline;
            }
            .button{
                width:12%;
                height: 5%;
                background-color: white;
                border-radius: 10px;
                color:#3f3f3f;
            }
            @media (max-width: 600px) {
                .button{
                    width:18%;
                }
            }
            
            .button:hover{
                background-color: aquamarine;
                color:white;
            }
            

        </style>
    </head>

    <body>
        <header>
            <a href="https://wxr046.github.io/wxr046/project/main.html">Home</a>
            <h1 align="center">Create Account</h1>  
        </header>
        <br><br>
        <form action="https://wxr046.github.io/wxr046/project/main.html">
            <p class="f">  
            <table align="center">
                <caption>Personal details</caption>
    
                <tr>
                    <td>First Name:</td>
                    <td><input id="f" type="text" name="fname"></td>
                </tr>
    
                <tr>
                    <td>Last Name:</td>
                    <td><input id="l" type="text" name="lname"></td>
                </tr>
                    <td>Email:</td>
                    <td><input id="e" type="emailS" name="email"></td>
                <tr>

                </tr>

                <tr>
                    <td>Gender:</td>
                    <td><input id="m" type="radio" name="gender value=Male">Male
                        <input id="fm" type="radio" name="gender value=Female">Female</td>
                </tr>
    
                <tr>
                    <td>Date of birth:</td>
                    <td><input id="d" type="date" name="dob"></td>
                </tr>

                <tr>
                    <td>Address:</td>
                    <td>
                        <textarea id="a" row="4" cols="30" name="address"></textarea>
                    </td>
                </tr>
    
                <tr>
                    <td>Login password:</td>
                    <td><input id="p" type="password" name="loginpass"></td>
                </tr>
        
            </table>
            <center>
                <input id="c" class="button" type="submit" value="Create">
                <input id="r" class="button" type="reset" value="Reset"></td>
            </center>
        </p>  
        </form>

        <center>
            <a  class="acc"  href="https://wxr046.github.io/wxr046/project/login.html">Sign in</a>
        </center>
        
        <br><br>
        <footer>
            <p>&copy; 2023 records. All rights reserved.</p>
            <h2>Contact Us:</h2>
            <h4>Email: &nbsp;<a href="mailto:2004wxr@gmail.com">2004wxr@gmail.com</a></h4>
            <h4>WhatsApp: &nbsp;+6011-374 5526</h4>
        </footer>

        <script>
            const response = confirm("Click OK to fill in the form .");
            
            console.log(response); 
            
            if (response) {
            
            } else {
            document.getElementById("f").disabled = true;
            document.getElementById("l").disabled = true;
            document.getElementById("e").disabled = true;
            document.getElementById("m").disabled = true;
            document.getElementById("fm").disabled = true;
            document.getElementById("d").disabled = true;
            document.getElementById("a").disabled = true;
            document.getElementById("p").disabled = true;
            document.getElementById("c").disabled = true;
            document.getElementById("r").disabled = true;
            }
        </script>
    </body>
</html>
